{
  "ConnectionStrings" :{
    "DefaultConnection": "Server=localhost;userid=developer;password=aledarth;database=ProAgildb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
